{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git push --force *)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.env)"
    ],
    "allow": [
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npx playwright *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(docker compose *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose build *)",
      "Bash(docker compose logs *)",
      "Bash(pip install *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ]
  }
}
